/* Method to declare your own fonts */
@font-face {
	font-family: cocaColaFont;
	src: url(../assets/fonts/loki_cola/LOKICOLA.TTF);
}

@font-face {
    font-family: OpenSans;
    src: url(../assets/fonts/Open_Sans/Open_Sans.TTF);
}

@font-face {
    font-family: Oswald;
    src: url(../assets/fonts/Oswald/Oswald-VariableFont_wght.ttf);
}


/* Extra small devices (portrait phones, less than 576px)
   No media query since this is the default in Bootstrap
*/

/* Some simple CSS rules for styling p, h1 to h6, etc. in the main content’s container */
p {
	font-family: 'Open Sans', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
	font-family: 'Oswald', sans-serif;
	/*font-family: cocaColaFont;*/
}
sup{
    font-size:x-small;
}
.para{
    padding-top: 20px;
    margin: auto;
}

body {
    background-color: rgba(182, 231, 243, 1.0);
}

.main_contents {
    margin-top: 10px;
    margin-bottom: 10px;
}

#main_3d_image {
    background-image: url(../assets/images/main_3D.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    /* The div block for the main_3d_image has no vertical size, 
    so we need a height to see the background image */
    height: 200px;
}
#main_text {
    float: left;
    margin: 5%;
    width: 90%;
    display: block;
    background-color: rgba(255,255,255,0.8);
    padding: 10px;
    border-radius: 5px;
}
#main_text h2 {
    color: rgba(0,102,153,1);
    font-size: 20px;
    margin-top: 0px;
    margin-bottom: 5px;
}
#main_text h3 {
    font-size: 15px;
    margin-top: 5px;
    margin-bottom: 5px;
}
#main_text p {
    font-size: 12px;
    margin: 0px;
    line-height: 1.2;
} 

.card {
    border: 1px solid rgba(0,0,0,.125);
    /* border-radius: .25rem;*/
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: rgba(182, 231, 243, 1.0);
 }

/* CSS rule to style the mobile logo */
.logo {
    margin-top: 3px;
    }
    
    .logo h1 {
    font-family: cocaColaFont; /* You don't need to repeat this for each media query as it is propagated */
    font-size: 31px;
    margin: 0;
    margin-top: -10px;
    margin-bottom: -15px;
    float: left;
    padding-top: 0px;
    padding-left: 0px;
    padding-right: 2px;
    }
    
    .logo h2 {
    font-family: cocaColaFont;
    font-size: 31px;
    margin-top: -6px;
    margin-bottom: -15px;
    padding-top: 0px;
    padding-left: 0px;
    padding-right: 3px;
    float: left;
    }
    
    .logo h3 {
    font-size: 18px;
    margin-top: 0px;
    margin-bottom: -5px;
    padding-top: 0px;
    padding-left: 0px;
    float: left;
    }
    
    .logo p {
    font-size: 7px; /* You may have to tweak this to get a good fit */
    margin-top: 22px; /* You may have to tweak this to get a good fit */
    margin-bottom: 0px;
    padding-top: 0px;
    padding-left: 3px;
    }
    
/* New CSS rules to better position the navbar and increase its height, Bootstrap defaults tend to make your site look like a Bootstrap clone! 
*/

/* CSS rule to overwrite the navbar background and border color — again, helps to stop your site looking like a Bootstrap clone! 
*/
.navbar_coca_cola {
    background-color: #760003; /* Set navbar background color */
    /* border-color: yellow; Sets the navbar border color */
    /* border-style: solid; */
    border-width: 0px;
    min-height: 70px;
}

/* CSS rule to overwrite the navbar-brand font color
*/
.navbar_coca_cola .navbar-brand {
    color: rgb(245, 235, 235);
 }
    
/* CSS rule to overwrite the navbar-brand font hover color
*/
.navbar_coca_cola .navbar-brand:hover {
    color: green;
}

/* NAVIGATION MENU
*/

/* CSS rules to overwrite the position of the Bootstrap menu. These are derived from the
Bootstrapbay Bootstrap Tutorial Part 11 — CSS Modifications to Navbar and Buttons shows how to do this using Bootstrap 3, the principle should be the same: https://www.youtube.com/watch?v=7v2yC3GyDHU   

There is plenty more styling to do than indicated here, in mobile it still defaults to Bootstrap CSS on dropdown!
*/

.navbar_coca_cola .navbar-nav > li > a {
    color: white;  
}

/* CSS rule to overwrite the bootstrap.css text hover color on the navbar
*/
.navbar_coca_cola .navbar-nav > li > a:hover, 
.navbar_coca_cola .navbar-nav > li > a:focus {
    color: green;
}

.navbar_coca_cola .navbar-nav .nav-item {
    margin-top: 0px;
}

/* CSS rule to overwrite the bootstrap.css rules for setting the active font color and background colour
*/
.navbar_coca_cola .navbar-nav .nav-item > .active, 
.navbar_coca_cola .navbar-nav > .active > a:hover, 
.navbar_coca_cola .navbar-nav > .active > a:focus {
    color:  white; /* Font color for active font */
    background-color: #e98074; /* Blue color for background */
    border-radius: 5%;
    -moz-border-radius: 10%;
    -webkit-border-radius: 10%;
}

/* A set of CSS rules to change the Bootstrap defaults for the menu link text color, hover, background, focus
*/
    
/* CSS rule to overwrite the bootstrap.css text hover color on the navbar
*/
.navbar_coca_cola .navbar-nav > li > a:hover, 
.navbar_coca_cola  .navbar-nav > li > a:focus {
    color: #000;
    background-color: #e98074;
}

/* These next two CSS rules control the style of the icon bar */
.navbar_coca_cola .navbar-toggler {
    border-color: white;
}

.navbar_coca_cola  .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 1.0)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

/* Let's style the dropdown menu
*/

.dropdown-menu {
    text-align: -webkit-left;
    background-color: #760003;
    margin-top: 20px; /* Experiment to move the dropdown menu down */
}

.dropdown-menu .dropdown-item {
    color: #fff;
}

.dropdown-menu .dropdown-item:hover {
    color: #030303;
    background-color: #e98074;
}

.navbar_coca_cola .navbar-toggler {
    outline: none !important;
}

.btn:hover{
    background-color: #763d00;
    font-size: 110%;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    border:solid 1px #fff;
}
x3d{
    width: 1200px;
    height: 760px;
}

/* CSS rule to style the footer */
.footer {
    color: #030303;
    background-color: #760003; /* Set navbar footer background color same as header */
    height: auto;
    margin-bottom: 0%;

}

.navbar-text > a {
    font-size: 10px;
}

.navbar-text > p {
    color: rgb(255, 255, 255);
    font-size: 14px;
    text-decoration: none;
}

.copyright {
    padding-top: 8px;
}

.social {
    padding-top: 0px;
    
}

/*Change the color of footer Font Awexome Icons*/
.fa-color{
    color:#fff
}

/* Small devices (landscape phones, 576px and up)
*/
@media (min-width: 576px) {

    /* CSS rule to style the footer */
    .footer {
        background-color: #763d00;
        height: 60px;
    }
    
    .navbar-text > a {
        font-size: 10px;
    }
    
    .navbar-text > p {
        color: #fff;
        font-size: 18px;
    }

}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
    #main_3d_image {
        background-image: url(../assets/images/main_3D_400.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        /* The div block for the main_3d_image has no vertical size, 
        so we need a height to see the background image */
        height: 215px;
    }
    .navbar-text > a {
        font-size: 11px;
    }
    
    .navbar-text > p {
        color: #fff;
        font-size: 19px;
    }
    
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    #main_3d_image {
        background-image: url(../assets/images/main_3D_768.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        /* The div block for the main_3d_image has no vertical size, 
        so we need a height to see the background image */
        height: 230px;
    }
    .navbar-text > a {
        font-size: 12px;
    }
    
    .navbar-text > p {
        color: #fff;
        font-size: 20px;
    }
    
}

/* X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    #main_3d_image {
        background-image: url(../assets/images/main_3D_970.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        /* The div block for the main_3d_image has no vertical size, 
        so we need a height to see the background image */
        height: 245px;
    }
    .navbar-text > a {
        font-size: 13px;
    }
    
    .navbar-text > p {
        color: #fff;
        font-size: 21px;
    }
}

/* XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) { 
    #main_3d_image {
        background-image: url(../assets/images/main_3D_1400.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        /* The div block for the main_3d_image has no vertical size, 
        so we need a height to see the background image */
        min-height: 260px;
    }
    .navbar-text > a {
        font-size: 14px;
    }
    
    .navbar-text > p {
        color: #fff;
        font-size: 22px;
        text-align: center;
    }
}

/* Small devices (landscape phones, 576px and up)
*/
@media (min-width: 576px) {
    .contents{
        width: 510px;
        border: none;
        margin: auto;
        align-items: center;
        margin-top: 15px;
    }
    
    .can-style{
        margin: auto;
        padding: 5px 5px 5px 5px;
        margin-bottom: 10px;
        width: 470px;
        background: lightcyan;
    }

}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
    .contents{
        width: 700px;
        border: none;
        margin: auto;
        align-items: center;
        margin-top: 15px;
    }
    
    .can-style{
        margin: auto;
        padding: 5px 5px 5px 5px;
        margin-bottom: 5px;
        width: 650px;
        background: lightcyan;
    }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    .contents{
        width: 920px;
        border: none;
        margin: auto;
        align-items: center;
        margin-top: 20px;
    }
    
    .can-style{
        margin: auto;
        padding: 10px 10px 10px 10px;
        margin-bottom: 5px;
        width: 900px;
        background: lightcyan;
    }
    
}

/* X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    .contents{
        width: 1100px;
        border: none;
        margin: auto;
        align-items: center;
        margin-top: 20px;
    }
    
    .can-style{
        margin: auto;
        padding: 10px 10px 10px 10px;
        margin-bottom: 10px;
        width: 1050px;
        background: lightcyan;
    }
}

/* XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) { 
    .contents{
        width: 1300px;
        border: none;
        margin: auto;
        align-items: center;
        margin-top: 20px;
    }
    
    .can-style{
        margin: auto;
        padding: 10px 10px 10px 10px;
        border-radius: 10%;
        margin-bottom: 10px;
        width: 1250px;
        background: lightcyan;
    }
}

.can-style.coke{
    border: solid 2px #760003;
    background-color: lightcoral;
}
.can-style.fanta{
    border: solid 2px orange;
    background-color: lightyellow;
}
.can-style.sprite{
    border: solid 2px green;
    background-color: lightgreen;
}
.center{
    text-align: center;
}
p.center{
    text-align: center;
    color: red;
    font-weight: bold;
}
p{
    margin-left: 10px;
}
.textbox{
    padding: 10px;
}
.img-thumbnail {
    padding: 0.25rem;
    margin-top: 5px;
    background-color: #fff;
    border: 1px solid #dee2e6;
    border-radius: 0.25rem;
    max-width: 100%;
    height: auto;
}
/* Lifted form the bootsrap.css file, and modified to emulate the nav-bar menu styling */
.nav-tabs .nav-link.active, .nav-tabs .nav-item.show .nav-link {
    color:  #fff; /* Font color for active font */
    background-color: #e98074; /* Blue color for background */
    border-color: #dee2e6 #dee2e6 #fff;
}

.nav-tabs .nav-link {
    color: #760003;
    border: 1px solid transparent;
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
}

/* Added this to emulate the nav-bar link styling */
.nav-tabs .nav-link:hover {
    background-color: #e98074;
    color: #000;
    border: 1px solid transparent;
}

.gallery-header {
    color: white;
}

.gallery-header:hover {
    color: green;
    border: 1px solid transparent;
}




