<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="../css/bootstrap.css">
  <link rel="stylesheet" href="../css/custom.css">
  <link rel="stylesheet" href="../css/x3dom.css">

    <title>My Coca Cola Brand</title>
  </head>
  <body>
    <nav class="navbar sticky-top navbar-expand-sm navbar_coca_cola">
        <!--Brand-->
        <div class="logo">
            <a class="navbar-brand" href="#">
                <h3>My&nbsp;</h3>
                <h1>1</h1>
                <h1>oca</h1>
                <h2>Cola</h2>
                <h3>Brand<sup>TM</sup></h3>
                <p class="para">A custom made Coca Cola Model</p>
            </a>
        </div>
            
        <!--Collapsible Navbar Menu Icon-->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!--Link Menu item button to the links class navbar-collapse selector-->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <!--Links-->
            <ul class="navbar-nav ml-auto"><!--Use mx-auto to align center, default to left or use mr-auto, these are used to pull right -->
                <li class="nav-item">
                    <a class="nav-link active" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" data-toggle="popover" data-trigger="hover" data-placement="bottom" 
                    title="My 3D App" data-content="This is my 3D project">About</a>
                </li>
                <!--Dropdown-->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Drinks</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="../coke/coca_cola.html">Coca Cola</a>
                        <a class="dropdown-item" href="../fanta/fanta.html">Fanta</a>
                        <a class="dropdown-item" href="../sprite/sprite.html">Sprite</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" data-toggle="popover" data-trigger="hover" data-placement="bottom" 
                    title="My Contact" data-content="Contact me on +971 50 401 1543">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <!--Main Body-->

    <div class="container main_contents">
    <br/>
       <div class="row"><!--Main_3D Image or Carousel-->
            <div class="col-xs-12">
                <div id="main_3d_image">
                    <div id="main_text" class="col-xs-12 col-sm-4">
                        <h2>Coca Cola Great Britain</h2>
                        <h3>Founded by Dr John S Pemberton</h3>
                        <p>The Coca Cola company is the world's leading manufacturer, marketer and distributor of 
                            non-alcoholic beverage concentrates and syrups, and produces nearly 400 brands.
                        </p>
                    </div>
                </div>
            
            </div>
       </div>
       <br/><!--Temporary break until we style the template-->
       <!--Row of cards on the grid-->
       <div class="row">

            <!--Coca Cola Column-->
            <div class="col-sm-4">
                <div class="card">
                    <a href="#">
                        <img class="card-img-top img-fluid img-thumbnail" src="../assets/images/coca_cola.jpg" alt="Coca Cola" />
                    </a>
                    <div class="card-body">
                        <h3 class="card-tile">Coca Cola</h3>
                        <p class="card-text">
                            It was 1886, John Pemberton, an atlanta pharmacist, was inspired by simple curiosity.
                            One afternoon, he stirred up a fragrant, caramet-coloured liquid and, when it as done,
                            the mixture was combined with carbonated water and sampled by customers who all agreed - 
                            this new drink was something special!
                        </p>
                        <a href="../coke/coca_cola.html" class="btn btn-primary">Find out more ....</a>
                    </div>
                </div>
            </div>

            <!--Fanta Column-->
            <div class="col-sm-4">
                <div class="card">
                    <a href="#">
                        <img class="card-img-top img-fluid img-thumbnail" src="../assets/images/fanta.jpg" alt="Fanta" />
                    </a>
                    <div class="card-body">
                        <h3 class="card-tile">Fanta</h3>
                        <p class="card-text">
                            Fanta originated in Germany as a Coca-Cola alternative in 1941 due to the American trade embargo of Nazi Germany, which affected the 
                            availability of Coca-Cola ingredients. Fanta soon dominated the German market with three million cases sold in 1943.
                        </p>
                        <a href="../fanta/fanta.html" class="btn btn-primary" id="fanta" onclick="fnFanta()">Find out more ....</a>
                    </div>
                </div>
            </div>

            <!--Sprite Column-->
            <div class="col-sm-4">
                <div class="card">
                    <a href="#">
                        <img class="card-img-top img-fluid img-thumbnail" src="../assets/images/sprite.jpg" alt="Sprite" />
                    </a>
                    <div class="card-body">
                        <h3 class="card-tile">Sprite</h3>
                        <p class="card-text">
                            First introduced in 1961, crisp, refreshing, clean-tasting Sprite is now the world's leading lemon 
                            and lime flavoured soft drink and is sold in more than 190 different countries. Sprite Zero, part of 
                            our no sugar Zero range, offers the delicious lemon lime taste of Sprite without the sugar or calories.
                        </p>
                        <a href="../sprite/sprite.html" class="btn btn-primary" id="sprite" onclick="fnSprite()">Find out more ....</a>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!--3 cards for the drinks-->
    <!--<div class="row">
        <div class="col-sm-10">
            <div class="card text-left">
                <div class="card-header">
                    <ul class="nav nav-tabs card-header-tabs">
                        <li class="nav-item">
                            <a class="nav-link active" href="../coke/coca_cola.html">Coke</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../fanta/fanta.html">Fanta</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../sprite/sprite.html">Coke</a>
                        </li>
                    </ul>
                </div>
                <div class="main_3d_image"></div>
                <div class="card-body">
                    <h4 class="card-title">Coca Cola X3D Model</h4>
                    <p class="card-text">This X3D model of the coke can was created in 3ds Max, exported to 
                        VRML97 and converted to X3D using Instant Reality AOPT tool.
                    </p>-->
                    <!--Coke Can Column-->
                    <!--<div class="row">
                        <div class="card">
                            <div class="card-body">
                                <h3 class="card-title">Coca Cola</h3>
                                <div class="model3D">
                                    <x3d>
                                        <scene>
                                            <inline url="../coke/export/coke_animation.x3d"></inline>
                                        </scene>
                                    </x3d>
                                </div>
                                <p class="card-text">
                                    It was 1886, John Pemberton, an atlanta pharmacist, was inspired by simple curiosity. One afternoon, he stirred up a fragrant, caramet-coloured liquid 
                                    and, when it as done, the mixture was combined with carbonated water and sampled by customers who all agreed - this new drink was something 
                                    special! So Jacob's Pharmacy put it on sale for about 5 cents a glass.
                                </p>
                                <a href="../coke/coca_cola.html" class="btn btn-primary">Find out more ....</a>
                            </div>
                        </div>
                    </div>
                    <h5>Click a button to select different different camera views</h5>
                    <a href="#" class="btn btn-primary btn-responsive camera-font">Front</a>
                    <a href="#" class="btn btn-secondary btn-responsive camera-font">Back</a>
                    <a href="#" class="btn btn-success btn-responsive camera-font">Left</a>
                    <a href="#" class="btn btn-danger btn-responsive camera-font">Right</a>
                    <a href="#" class="btn btn-warning btn-responsive camera-font">Top</a>
                    <a href="#" class="btn btn-info btn-responsive camera-font">Bottom</a>
                    <a href="#" class="btn btn-disabled btn-responsive camera-font">Off</a>
                </div>
            </div>
        </div>-->
        <!--Image Gallery-->
        <!--<div class="col-sm-2">
            <div class="card text-left">
                <div class="card-header">
                    My 3D Brands
                </div>
                <a href="../coke/coca_cola.html">
                    <img class="card-img-top img-fluid img-thumbnail" src="../assets/images/coca_cola.jpg" alt="Coca Cola">
                </a>
                <a href="../fanta/fanta.html">
                    <img class="card-img-top img-fluid img-thumbnail" src="../assets/images/fanta.jpg" alt="Fanta">
                </a>
                <a href="../sprite/sprite.html">
                    <img class="card-img-top img-fluid img-thumbnail" src="../assets/images/sprite.jpg" alt="Sprite">
                </a>
            </div>
        </div>
    </div>-->

    <br/> <!--Temporary break until we style the template-->
    <!--Your 3D App footer-->
    <nav class="navbar navbar-expand-sm footer">
        <div class="container">
            <div class="navbar-text float-left copyright">
                <p><span class="align-baseline"></span>Copyright &copy; 2024 My 3D Application</span></p>
            </div>
            <div class="navbar-text float-right social">
                <a href="#"><i class="fab fa-facebook-square fa-2x fa-color"></i></a>
                <a href="#"><i class="fab fa-twitter-square fa-2x fa-color"></i></a>
                <a href="#"><i class="fab fa-google-plus-square fa-2x fa-color"></i></a>  
                <a href="#"><i class="fab fa-github-square fa-2x fa-color"></i></a>         
            </div>
        </div>
    </nav>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- 
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"  ></script>
    -->
    <script src="../js/jquery-3.5.1.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.js"></script>
    <script src="../js/fontawesome.js"></script>
    <script src="../js/custom.js"></script>
    <script src="../js/x3dom.js"></script>
  </body>
</html>
